
APP_NAME='Obispados Hospital Nominas'
APP_ENV=local
APP_KEY=base64:+k9GdYR4i0KdXKmiDUuEIiE8c7PuddbPGOZrgWLVRDA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://f100.com.mx/nomina

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nomina2
DB_USERNAME=nomina2user
DB_PASSWORD=nomina2pass.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
